    204 the	the
    112 to	to
     89 and	and
     85 that	that
     75 of	of
     65 in	in
     62 a	a
     59 is	is
     56 this	this
     46 for	for
     43 have	have
     43 I	I
     40 we	we
     35 Senate	Senate
     29 on	on
     29 be	be
     26 it	it
     24 s	s
     23 by	by
     22 will	will
     22 are	are
     19 with	with
     19 as	as
     18 our	our
     18 bill	bill
     17 has	has
     17 We	We
     17 This	This
     16 my	my
     16 more	more
     15 The	The
     14 not	not
     14 an	an
     14 It	It
     14 House	House
     13 or	or
     12 time	time
     12 t	t
     12 rules	rules
     12 body	body
     11 than	than
     11 now	now
     11 had	had
     11 from	from
     10 year	year
     10 who	who
     10 floor	floor
     10 come	come
     10 chamber	chamber
     10 can	can
     10 been	been
     10 at	at
     10 all	all
     10 But	But
     10 Arizona	Arizona
      9 president	president
      9 majority	majority
      9 legislation	legislation
      9 its	its
      9 deal	deal
      9 change	change
      9 but	but
      8 would	would
      8 was	was
      8 nominees	nominees
      7 years	years
      7 way	way
      7 today	today
      7 these	these
      7 spending	spending
      7 some	some
      7 simply	simply
      7 rule	rule
      7 parties	parties
      7 just	just
      7 issues	issues
      7 hope	hope
      7 first	first
      7 appropriation	appropriation
      7 amendment	amendment
      7 There	There
      7 President	President
      6 were	were
      6 ve	ve
      6 place	place
      6 party	party
      6 over	over
      6 other	other
      6 one	one
      6 me	me
      6 last	last
      6 institution	institution
      6 if	if
      6 election	election
      6 branch	branch
      6 both	both
      6 bills	bills
      6 because	because
      6 appropriate	appropriate
      6 agreement	agreement
      6 Senator	Senator
      5 what	what
      5 up	up
      5 under	under
      5 they	they
      5 them	them
      5 spend	spend
      5 should	should
      5 past	past
      5 much	much
      5 most	most
      5 months	months
      5 government	government
      5 going	going
      5 gavel	gavel
      5 few	few
      5 executive	executive
      5 even	even
      5 country	country
      5 budget	budget
      5 billion	billion
      5 big	big
      5 being	being
      5 back	back
      5 about	about
      5 That	That
      4 you	you
      4 well	well
      4 used	used
      4 us	us
      4 their	their
      4 take	take
      4 system	system
      4 so	so
      4 senators	senators
      4 say	say
      4 said	said
      4 right	right
      4 potential	potential
      4 only	only
      4 number	number
      4 no	no
      4 need	need
      4 long	long
      4 less	less
      4 least	least
      4 honor	honor
      4 here	here
      4 great	great
      4 go	go
      4 fiscal	fiscal
      4 far	far
      4 debate	debate
      4 days	days
      4 could	could
      4 considered	considered
      4 consider	consider
      4 coming	coming
      4 colleagues	colleagues
      4 better	better
      4 am	am
      4 after	after
      4 Mr	Mr
      4 Both	Both
      4 And	And
      3 won	won
      3 which	which
      3 where	where
      3 week	week
      3 want	want
      3 too	too
      3 times	times
      3 through	through
      3 things	things
      3 there	there
      3 terrorists	terrorists
      3 support	support
      3 state	state
      3 six	six
      3 short	short
      3 service	service
      3 served	served
      3 serve	serve
      3 seen	seen
      3 scrutiny	scrutiny
      3 recommit	recommit
      3 received	received
      3 process	process
      3 point	point
      3 pass	pass
      3 off	off
      3 nominee	nominee
      3 next	next
      3 minority	minority
      3 minor	minor
      3 may	may
      3 many	many
      3 made	made
      3 legislative	legislative
      3 lead	lead
      3 into	into
      3 improved	improved
      3 immigration	immigration
      3 holding	holding
      3 heard	heard
      3 governed	governed
      3 got	got
      3 full	full
      3 forward	forward
      3 filed	filed
      3 experience	experience
      3 every	every
      3 debt	debt
      3 choice	choice
      3 challenges	challenges
      3 border	border
      3 beyond	beyond
      3 before	before
      3 authority	authority
      3 any	any
      3 another	another
      3 amendments	amendments
      3 also	also
      3 already	already
      3 advice	advice
      3 United	United
      3 States	States
      3 So	So
      3 Republican	Republican
      3 Representatives	Representatives
      3 One	One
      3 Madam	Madam
      3 Hoeven	Hoeven
      3 Corker	Corker
      3 A	A
      2 yearns	yearns
      2 work	work
      2 within	within
      2 wisely	wisely
      2 wield	wield
      2 why	why
      2 when	when
      2 whatever	whatever
      2 went	went
      2 war	war
      2 visit	visit
      2 vexing	vexing
      2 vetting	vetting
      2 very	very
      2 until	until
      2 two	two
      2 true	true
      2 traditions	traditions
      2 total	total
      2 those	those
      2 then	then
      2 taught	taught
      2 takes	takes
      2 survived	survived
      2 such	such
      2 strategy	strategy
      2 storied	storied
      2 stay	stay
      2 status	status
      2 states	states
      2 speak	speak
      2 soon	soon
      2 solve	solve
      2 situation	situation
      2 simple	simple
      2 signed	signed
      2 set	set
      2 sequester	sequester
      2 security	security
      2 secure	secure
      2 same	same
      2 role	role
      2 responsibility	responsibility
      2 resolutions	resolutions
      2 requires	requires
      2 require	require
      2 reform	reform
      2 reconsidered	reconsidered
      2 receiving	receiving
      2 realize	realize
      2 qualifier	qualifier
      2 put	put
      2 provisional	provisional
      2 problem	problem
      2 privilege	privilege
      2 precedents	precedents
      2 precedent	precedent
      2 power	power
      2 position	position
      2 plan	plan
      2 people	people
      2 particularly	particularly
      2 part	part
      2 overspend	overspend
      2 out	out
      2 order	order
      2 once	once
      2 old	old
      2 often	often
      2 offer	offer
      2 non	non
      2 new	new
      2 nation	nation
      2 moving	moving
      2 motion	motion
      2 meet	meet
      2 meaningful	meaningful
      2 make	make
      2 maiden	maiden
      2 like	like
      2 lifetime	lifetime
      2 level	level
      2 legal	legal
      2 leash	leash
      2 leader	leader
      2 later	later
      2 issue	issue
      2 introduced	introduced
      2 initially	initially
      2 initial	initial
      2 influence	influence
      2 important	important
      2 however	however
      2 hopefully	hopefully
      2 home	home
      2 hold	hold
      2 history	history
      2 high	high
      2 head	head
      2 happens	happens
      2 hand	hand
      2 green	green
      2 gravity	gravity
      2 given	given
      2 give	give
      2 get	get
      2 functioning	functioning
      2 frustrating	frustrating
      2 foreign	foreign
      2 foot	foot
      2 federal	federal
      2 ever	ever
      2 economy	economy
      2 done	done
      2 don	don
      2 dollars	dollars
      2 doing	doing
      2 do	do
      2 discussing	discussing
      2 direction	direction
      2 deserves	deserves
      2 described	described
      2 defense	defense
      2 decade	decade
      2 debated	debated
      2 currently	currently
      2 countries	countries
      2 controversial	controversial
      2 control	control
      2 continue	continue
      2 constituents	constituents
      2 considerably	considerably
      2 conservative	conservative
      2 consent	consent
      2 consensus	consensus
      2 concerns	concerns
      2 committee	committee
      2 cloture	cloture
      2 changing	changing
      2 changes	changes
      2 cells	cells
      2 card	card
      2 came	came
      2 business	business
      2 bring	bring
      2 avoided	avoided
      2 arrangements	arrangements
      2 anyone	anyone
      2 allowed	allowed
      2 allow	allow
      2 ahead	ahead
      2 agreed	agreed
      2 adopted	adopted
      2 added	added
      2 acquiescence	acquiescence
      2 Why	Why
      2 Where	Where
      2 To	To
      2 These	These
      2 Senators	Senators
      2 Over	Over
      2 Now	Now
      2 North	North
      2 No	No
      2 My	My
      2 Let	Let
      2 In	In
      2 Gang	Gang
      2 For	For
      2 Few	Few
      2 Eight	Eight
      2 EPA	EPA
      2 Congress	Congress
      2 Committee	Committee
      2 Bringing	Bringing
      2 Again	Again
      1 yours	yours
      1 yield	yield
      1 yet	yet
      1 wrong	wrong
      1 write	write
      1 worthwhile	worthwhile
      1 worry	worry
      1 world	world
      1 working	working
      1 workforce	workforce
      1 women	women
      1 witnessed	witnessed
      1 withstand	withstand
      1 wire	wire
      1 wielding	wielding
      1 wielded	wielded
      1 whose	whose
      1 whole	whole
      1 while	while
      1 whether	whether
      1 weeks	weeks
      1 weekend	weekend
      1 ways	ways
      1 wasn	wasn
      1 votes	votes
      1 vote	vote
      1 vital	vital
      1 visa	visa
      1 virtue	virtue
      1 views	views
      1 viewed	viewed
      1 view	view
      1 vein	vein
      1 vault	vault
      1 using	using
      1 use	use
      1 upon	upon
      1 upcoming	upcoming
      1 unlikely	unlikely
      1 universities	universities
      1 unique	unique
      1 union	union
      1 unforeseen	unforeseen
      1 undocumented	undocumented
      1 understood	understood
      1 understandable	understandable
      1 underlying	underlying
      1 undercut	undercut
      1 unbound	unbound
      1 unapologetic	unapologetic
      1 twelve	twelve
      1 tumultuous	tumultuous
      1 trying	trying
      1 truly	truly
      1 troops	troops
      1 trimming	trimming
      1 trillion	trillion
      1 trigger	trigger
      1 traditionally	traditionally
      1 traditional	traditional
      1 tradition	tradition
      1 tracks	tracks
      1 toward	toward
      1 together	together
      1 throngs	throngs
      1 throated	throated
      1 threaten	threaten
      1 thorough	thorough
      1 thorny	thorny
      1 think	think
      1 thing	thing
      1 therefore	therefore
      1 theft	theft
      1 th	th
      1 terror	terror
      1 terms	terms
      1 term	term
      1 tenure	tenure
      1 tell	tell
      1 telephone	telephone
      1 technologies	technologies
      1 taxpayers	taxpayers
      1 taken	taken
      1 swearing	swearing
      1 supermajority	supermajority
      1 sum	sum
      1 suggesting	suggesting
      1 suffrage	suffrage
      1 sufficient	sufficient
      1 success	success
      1 structural	structural
      1 stronger	stronger
      1 strong	strong
      1 strangle	strangle
      1 still	still
      1 stick	stick
      1 steady	steady
      1 starting	starting
      1 start	start
      1 stands	stands
      1 stand	stand
      1 spent	spent
      1 spends	spends
      1 speeches	speeches
      1 speech	speech
      1 something	something
      1 somehow	somehow
      1 solution	solution
      1 soldiers	soldiers
      1 small	small
      1 skins	skins
      1 sizable	sizable
      1 sincere	sincere
      1 similar	similar
      1 signs	signs
      1 significant	significant
      1 sign	sign
      1 shirts	shirts
      1 ship	ship
      1 shelved	shelved
      1 shaped	shaped
      1 several	several
      1 sets	sets
      1 serious	serious
      1 sent	sent
      1 send	send
      1 segregation	segregation
      1 seem	seem
      1 season	season
      1 seas	seas
      1 seaports	seaports
      1 sails	sails
      1 sailed	sailed
      1 sacrifice	sacrifice
      1 running	running
      1 robust	robust
      1 return	return
      1 retreat	retreat
      1 resolution	resolution
      1 resilient	resilient
      1 residency	residency
      1 required	required
      1 reporting	reporting
      1 reporters	reporters
      1 removed	removed
      1 remedy	remedy
      1 remains	remains
      1 remained	remained
      1 related	related
      1 rein	rein
      1 regulatory	regulatory
      1 regular	regular
      1 regions	regions
      1 regional	regional
      1 regard	regard
      1 reflect	reflect
      1 recognizing	recognizing
      1 recognizes	recognizes
      1 reckoning	reckoning
      1 receive	receive
      1 reading	reading
      1 reaching	reaching
      1 reach	reach
      1 re	re
      1 ranging	ranging
      1 raised	raised
      1 quality	quality
      1 purview	purview
      1 proud	proud
      1 prospects	prospects
      1 propose	propose
      1 proposal	proposal
      1 profound	profound
      1 product	product
      1 procedures	procedures
      1 privately	privately
      1 prisoner	prisoner
      1 prioritizing	prioritizing
      1 prioritize	prioritize
      1 principled	principled
      1 primarily	primarily
      1 presidents	presidents
      1 prerogative	prerogative
      1 preferred	preferred
      1 precisely	precisely
      1 preceded	preceded
      1 positive	positive
      1 portion	portion
      1 population	population
      1 poison	poison
      1 plans	plans
      1 pill	pill
      1 pieces	pieces
      1 pick	pick
      1 philosophy	philosophy
      1 perspective	perspective
      1 personalities	personalities
      1 persistent	persistent
      1 perpetuity	perpetuity
      1 perpetually	perpetually
      1 permanent	permanent
      1 perferred	perferred
      1 percent	percent
      1 peace	peace
      1 pause	pause
      1 passed	passed
      1 partisanship	partisanship
      1 particular	particular
      1 parade	parade
      1 owned	owned
      1 own	own
      1 overspending	overspending
      1 oversight	oversight
      1 overall	overall
      1 outside	outside
      1 ought	ought
      1 original	original
      1 opportunity	opportunity
      1 ongoing	ongoing
      1 official	official
      1 office	office
      1 offering	offering
      1 occurs	occurs
      1 obligating	obligating
      1 noted	noted
      1 note	note
      1 norms	norms
      1 nomination	nomination
      1 nobody	nobody
      1 nobly	nobly
      1 newly	newly
      1 never	never
      1 needs	needs
      1 needed	needed
      1 nearly	nearly
      1 names	names
      1 myriad	myriad
      1 movement	movement
      1 modest	modest
      1 missteps	missteps
      1 minimum	minimum
      1 miles	miles
      1 met	met
      1 messages	messages
      1 men	men
      1 memorabilia	memorabilia
      1 members	members
      1 member	member
      1 meeting	meeting
      1 mediocre	mediocre
      1 media	media
      1 measures	measures
      1 measured	measured
      1 measure	measure
      1 means	means
      1 meaning	meaning
      1 matched	matched
      1 markup	markup
      1 markets	markets
      1 malevolent	malevolent
      1 maintain	maintain
      1 magnified	magnified
      1 m	m
      1 lurch	lurch
      1 looking	looking
      1 look	look
      1 longstanding	longstanding
      1 longevity	longevity
      1 local	local
      1 ll	ll
      1 list	list
      1 limit	limit
      1 lie	lie
      1 legion	legion
      1 left	left
      1 learning	learning
      1 leadership	leadership
      1 lawless	lawless
      1 launch	launch
      1 late	late
      1 lasting	lasting
      1 larger	larger
      1 largely	largely
      1 landmark	landmark
      1 land	land
      1 knowing	knowing
      1 know	know
      1 kill	kill
      1 judicial	judicial
      1 itself	itself
      1 isn	isn
      1 irrelevance	irrelevance
      1 irreconcilable	irreconcilable
      1 invoking	invoking
      1 invited	invited
      1 invite	invite
      1 international	international
      1 intern	intern
      1 instability	instability
      1 inspired	inspired
      1 individuals	individuals
      1 individual	individual
      1 incubate	incubate
      1 incredible	incredible
      1 increases	increases
      1 including	including
      1 includes	includes
      1 incentive	incentive
      1 improve	improve
      1 impression	impression
      1 impossible	impossible
      1 imposed	imposed
      1 impose	impose
      1 impact	impact
      1 how	how
      1 hoped	hoped
      1 honored	honored
      1 honorably	honorably
      1 honest	honest
      1 his	his
      1 him	him
      1 helped	helped
      1 help	help
      1 helm	helm
      1 held	held
      1 heed	heed
      1 heavy	heavy
      1 heartburn	heartburn
      1 he	he
      1 hazardous	hazardous
      1 having	having
      1 hatch	hatch
      1 hasn	hasn
      1 hardly	hardly
      1 hands	hands
      1 handed	handed
      1 half	half
      1 growing	growing
      1 grievances	grievances
      1 granted	granted
      1 governments	governments
      1 good	good
      1 goal	goal
      1 gives	gives
      1 gets	gets
      1 generation	generation
      1 games	games
      1 future	future
      1 fund	fund
      1 freshmen	freshmen
      1 franchise	franchise
      1 former	former
      1 footsteps	footsteps
      1 footprint	footprint
      1 following	following
      1 follow	follow
      1 foibles	foibles
      1 focused	focused
      1 focus	focus
      1 fleeting	fleeting
      1 fits	fits
      1 finished	finished
      1 financial	financial
      1 fence	fence
      1 felt	felt
      1 failed	failed
      1 facets	facets
      1 faces	faces
      1 face	face
      1 extends	extends
      1 expert	expert
      1 exit	exit
      1 exhibit	exhibit
      1 exercising	exercising
      1 exercises	exercises
      1 exercised	exercised
      1 excesses	excesses
      1 example	example
      1 everyday	everyday
      1 eventually	eventually
      1 event	event
      1 essentially	essentially
      1 erode	erode
      1 equal	equal
      1 entry	entry
      1 ensure	ensure
      1 enmity	enmity
      1 endlessly	endlessly
      1 end	end
      1 encouraging	encouraging
      1 enacted	enacted
      1 elsewhere	elsewhere
      1 elected	elected
      1 either	either
      1 educate	educate
      1 during	during
      1 durable	durable
      1 due	due
      1 dramatically	dramatically
      1 double	double
      1 dose	dose
      1 domestic	domestic
      1 doesn	doesn
      1 documents	documents
      1 distracted	distracted
      1 distain	distain
      1 discuss	discuss
      1 discretion	discretion
      1 discordant	discordant
      1 dire	dire
      1 difficult	difficult
      1 differences	differences
      1 didn	didn
      1 detailed	detailed
      1 destruction	destruction
      1 desks	desks
      1 designed	designed
      1 deployed	deployed
      1 department	department
      1 deliver	deliver
      1 deliberative	deliberative
      1 deficit	deficit
      1 deciding	deciding
      1 debating	debating
      1 daunting	daunting
      1 cycles	cycles
      1 cuts	cuts
      1 cut	cut
      1 crisis	crisis
      1 credibility	credibility
      1 covered	covered
      1 courage	courage
      1 couple	couple
      1 coup	coup
      1 countenance	countenance
      1 couldn	couldn
      1 core	core
      1 copy	copy
      1 conventions	conventions
      1 contributions	contributions
      1 continuing	continuing
      1 continues	continues
      1 contemplated	contemplated
      1 constituent	constituent
      1 consistently	consistently
      1 consistent	consistent
      1 considering	considering
      1 consideration	consideration
      1 considerable	considerable
      1 congresses	congresses
      1 congregate	congregate
      1 confronted	confronted
      1 confined	confined
      1 confidence	confidence
      1 conclude	conclude
      1 concern	concern
      1 concept	concept
      1 complex	complex
      1 completed	completed
      1 compete	compete
      1 compared	compared
      1 commitments	commitments
      1 commend	commend
      1 commander	commander
      1 comfortable	comfortable
      1 comfort	comfort
      1 collaboratively	collaboratively
      1 collaboration	collaboration
      1 cliff	cliff
      1 civil	civil
      1 chief	chief
      1 changed	changed
      1 chaffed	chaffed
      1 chafed	chafed
      1 certain	certain
      1 centennial	centennial
      1 celebrated	celebrated
      1 ceiling	ceiling
      1 carving	carving
      1 called	called
      1 call	call
      1 bust	bust
      1 broken	broken
      1 broad	broad
      1 brilliant	brilliant
      1 brightest	brightest
      1 bound	bound
      1 boost	boost
      1 boiling	boiling
      1 block	block
      1 billions	billions
      1 between	between
      1 best	best
      1 bent	bent
      1 behavioral	behavioral
      1 begins	begins
      1 beginning	beginning
      1 avoid	avoid
      1 aversion	aversion
      1 attention	attention
      1 assurances	assurances
      1 aspects	aspects
      1 aside	aside
      1 artifacts	artifacts
      1 arrangement	arrangement
      1 around	around
      1 arena	arena
      1 appropriated	appropriated
      1 approach	approach
      1 appreciation	appreciation
      1 appreciate	appreciate
      1 anybody	anybody
      1 answered	answered
      1 ample	ample
      1 amended	amended
      1 always	always
      1 along	along
      1 allowable	allowable
      1 allegiance	allegiance
      1 airports	airports
      1 air	air
      1 aid	aid
      1 agree	agree
      1 ago	ago
      1 aggregate	aggregate
      1 agents	agents
      1 agency	agency
      1 agencies	agencies
      1 against	against
      1 again	again
      1 afternoon	afternoon
      1 affirmation	affirmation
      1 affect	affect
      1 affairs	affairs
      1 advocates	advocates
      1 advised	advised
      1 advertised	advertised
      1 advantage	advantage
      1 adopt	adopt
      1 adjusts	adjusts
      1 adjust	adjust
      1 acts	acts
      1 across	across
      1 access	access
      1 abuses	abuses
      1 above	above
      1 Worse	Worse
      1 With	With
      1 Washington	Washington
      1 War	War
      1 Verify	Verify
      1 Unfortunately	Unfortunately
      1 U	U
      1 Toomey	Toomey
      1 Today	Today
      1 Thank	Thank
      1 Tennessee	Tennessee
      1 Still	Still
      1 State	State
      1 Some	Some
      1 Since	Since
      1 Serious	Serious
      1 Security	Security
      1 S	S
      1 Right	Right
      1 Revolutionary	Revolutionary
      1 Recent	Recent
      1 Protection	Protection
      1 Prior	Prior
      1 Politicians	Politicians
      1 People	People
      1 Other	Other
      1 On	On
      1 Often	Often
      1 Oaths	Oaths
      1 November	November
      1 National	National
      1 More	More
      1 McCain	McCain
      1 Leahy	Leahy
      1 Kyl	Kyl
      1 Korea	Korea
      1 Judiciary	Judiciary
      1 Jon	Jon
      1 John	John
      1 Its	Its
      1 Iran	Iran
      1 Immigration	Immigration
      1 IRS	IRS
      1 However	However
      1 Homeland	Homeland
      1 Here	Here
      1 He	He
      1 Hayden	Hayden
      1 Grassley	Grassley
      1 Goldwater	Goldwater
      1 General	General
      1 Fortunately	Fortunately
      1 FY	FY
      1 Environmental	Environmental
      1 Earlier	Earlier
      1 E	E
      1 During	During
      1 Domestically	Domestically
      1 Department	Department
      1 Dennis	Dennis
      1 Democratic	Democratic
      1 DeConcini	DeConcini
      1 Dakota	Dakota
      1 Currently	Currently
      1 Countries	Countries
      1 Control	Control
      1 Considering	Considering
      1 Carl	Carl
      1 Businesses	Businesses
      1 Budget	Budget
      1 Barry	Barry
      1 At	At
      1 As	As
      1 Arizonans	Arizonans
      1 Archives	Archives
      1 Appropriations	Appropriations
      1 America	America
      1 All	All
      1 Agency	Agency
      1 After	After
      1 Act	Act
      1 Abroad	Abroad
